## mysql settings
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/chess?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=jinho
spring.datasource.password=1234

# spring actuator with aws settings
cloud.aws.stack.auto=false
cloud.aws.region.static=ap-northeast-2
management.metrics.export.cloudwatch.namespace=jinho-spring-actuator-metrics
management.metrics.export.cloudwatch.batch-size=20
management.endpoints.web.exposure.include=*
